
spring.application.name=gis_service

server.port=8801

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.read-only=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.39.72.38:5432/gisdb
spring.datasource.username=gis
spring.datasource.password=Listen1234

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
